VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=your_user_pool_id
VITE_USER_POOL_CLIENT_ID=your_user_pool_client_id
VITE_IDENTITY_POOL_ID=your_identity_pool_id
VITE_S3_BUCKET=your_s3_bucket_name
VITE_API_ENDPOINT=your_api_endpoint